apiVersion: v1
kind: Pod
metadata:
  name: app-fiapx-core-pod
  labels:
    app: app-fiapx-core-pod
spec:
  containers:
    - name: app-fiapx-core-container
      image: igoryy/fiap-6soat:2
      imagePullPolicy: Always
      ports:
        - containerPort: 8080